<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtf-kT-8xC">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartupVC-->
        <scene sceneID="yCl-kl-Gaw">
            <objects>
                <viewController id="vtf-kT-8xC" customClass="StartupVC" customModule="PFLScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKd-YT-1y4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-93-I97">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-4x-GWm">
                                <rect key="frame" x="209.66666666666666" y="113.66666666666667" width="316.66666666666674" height="186.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PFLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-C1-2Qx">
                                        <rect key="frame" x="108.33333333333334" y="0.0" width="100" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Om-EU-NcA"/>
                                            <constraint firstAttribute="height" constant="140" id="3zV-US-Wmh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Football League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-tI-78t">
                                        <rect key="frame" x="0.0" y="144" width="316.66666666666669" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qv-93-I97" firstAttribute="top" secondItem="Hbg-D4-233" secondAttribute="top" id="2j9-td-a2L"/>
                            <constraint firstItem="ajF-4x-GWm" firstAttribute="centerY" secondItem="AKd-YT-1y4" secondAttribute="centerY" id="FDg-14-5y8"/>
                            <constraint firstItem="Hbg-D4-233" firstAttribute="bottom" secondItem="3Qv-93-I97" secondAttribute="bottom" id="O8t-0M-EFq"/>
                            <constraint firstItem="3Qv-93-I97" firstAttribute="leading" secondItem="Hbg-D4-233" secondAttribute="leading" id="Rid-nB-AwK"/>
                            <constraint firstItem="Hbg-D4-233" firstAttribute="trailing" secondItem="3Qv-93-I97" secondAttribute="trailing" id="hvB-GT-Vi0"/>
                            <constraint firstItem="ajF-4x-GWm" firstAttribute="centerX" secondItem="AKd-YT-1y4" secondAttribute="centerX" id="kv0-Ua-VgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbg-D4-233"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNewUser" id="EHD-fD-cSV"/>
                        <segue destination="9f1-cp-Gqy" kind="show" identifier="toUserProfile" id="jYP-wX-Vx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxk-Zx-s6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="32"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewUserVC" customModule="PFLScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-ZB-WH6">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PFLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-CD-ebw">
                                <rect key="frame" x="343" y="76" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ufy-Pw-ILd"/>
                                    <constraint firstAttribute="width" constant="50" id="cCI-fn-zhi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-LG-IxW">
                                <rect key="frame" x="296.66666666666669" y="282" width="143" height="33"/>
                                <color key="backgroundColor" red="0.92407351732254028" green="0.23367717862129211" blue="0.15281248092651367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5ZK-Rv-WKP"/>
                                    <constraint firstAttribute="width" constant="143" id="uv0-Li-KKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50791827280000001" green="0.50791827280000001" blue="0.50791827280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVa-MN-1WA"/>
                                    <segue destination="9f1-cp-Gqy" kind="show" identifier="toProfileFromNew" id="GnA-ii-DNa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-60-UOz">
                                <rect key="frame" x="241" y="162" width="254" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Dq-ghN">
                                        <rect key="frame" x="4" y="0.0" width="246.33333333333334" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Football League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-qV-EJl">
                                                <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-2f-qAU">
                                                <rect key="frame" x="20.333333333333314" y="33.333333333333343" width="205.66666666666666" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PFL username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-en-i7f">
                                        <rect key="frame" x="17" y="68" width="220" height="32"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0Bx-hw-GAp"/>
                                            <constraint firstAttribute="width" constant="220" id="x3j-cp-sMo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w5V-Dq-ghN" firstAttribute="top" secondItem="Ixi-60-UOz" secondAttribute="top" constant="16" id="T4R-jL-gwE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zrH-ZB-WH6" secondAttribute="bottom" id="5l7-aj-cMO"/>
                            <constraint firstItem="zrH-ZB-WH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkP-nj-Nto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrH-ZB-WH6" secondAttribute="trailing" id="NoN-Xb-dRs"/>
                            <constraint firstItem="0Re-LG-IxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ove-aB-I90"/>
                            <constraint firstItem="Ixi-60-UOz" firstAttribute="top" secondItem="yBL-CD-ebw" secondAttribute="bottom" constant="16" id="PG5-od-yfm"/>
                            <constraint firstItem="Ixi-60-UOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJf-BH-jHW"/>
                            <constraint firstItem="Ixi-60-UOz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="162" id="bMy-rH-AOF"/>
                            <constraint firstItem="Ixi-60-UOz" firstAttribute="centerX" secondItem="yBL-CD-ebw" secondAttribute="centerX" id="glc-gi-gQD"/>
                            <constraint firstItem="zrH-ZB-WH6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncc-c8-cuh"/>
                            <constraint firstItem="Ixi-60-UOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="241" id="seS-nO-wHP"/>
                            <constraint firstItem="yBL-CD-ebw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmB-bo-564"/>
                            <constraint firstItem="0Re-LG-IxW" firstAttribute="top" secondItem="Ixi-60-UOz" secondAttribute="bottom" constant="20" id="zl6-sL-qBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newUsernameTextField" destination="nYZ-en-i7f" id="LOf-yL-HpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-396"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="iYb-xO-ToI">
            <objects>
                <viewController id="9f1-cp-Gqy" customClass="UserProfileVC" customModule="PFLScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4st-Iv-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-nD-iwY">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="bottom" secondItem="z6c-nD-iwY" secondAttribute="bottom" id="MSx-MG-PoT"/>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="trailing" secondItem="z6c-nD-iwY" secondAttribute="trailing" id="PPe-iC-H4K"/>
                            <constraint firstItem="z6c-nD-iwY" firstAttribute="top" secondItem="dH1-YU-9VF" secondAttribute="top" id="d7i-UT-vK7"/>
                            <constraint firstItem="z6c-nD-iwY" firstAttribute="leading" secondItem="dH1-YU-9VF" secondAttribute="leading" id="fjC-VT-fh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH1-YU-9VF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r59-xE-L16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="PFLLogo" width="724" height="978"/>
        <image name="grayGradientBackground" width="2209" height="1243"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GnA-ii-DNa"/>
    </inferredMetricsTieBreakers>
</document>
