<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9f1-cp-Gqy">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="iYb-xO-ToI">
            <objects>
                <viewController id="9f1-cp-Gqy" customClass="UserProfileVC" customModule="PFLScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4st-Iv-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-nD-iwY">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PFLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-hu-2GL">
                                <rect key="frame" x="32" y="32" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I5k-BJ-1aV"/>
                                    <constraint firstAttribute="width" constant="50" id="vLc-zi-9Xo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-oe-qYt">
                                <rect key="frame" x="97.999999999999986" y="36" width="128.66666666666663" height="52.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-cZ-lbo">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="94c-G6-Crg">
                                        <rect key="frame" x="0.0" y="33.333333333333329" width="75" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Be-Fjo">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.95942836999893188" green="0.75420618057250977" blue="0.32142004370689392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Ma-vw7">
                                <rect key="frame" x="32" y="120.33333333333334" width="672" height="261.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueActiveCell" id="V05-55-pmn" customClass="LeagueActiveTVCell" customModule="PFLScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="672" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V05-55-pmn" id="4i8-gr-zG6">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT LEAGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-HO-mGd">
                                                    <rect key="frame" x="248" y="13.333333333333336" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hill Brothers 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-r3-4h9">
                                                    <rect key="frame" x="16" y="11" width="128" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PFLlightYellow"/>
                                            <constraints>
                                                <constraint firstItem="oEh-r3-4h9" firstAttribute="leading" secondItem="4i8-gr-zG6" secondAttribute="leading" constant="16" id="2ep-Vd-TzF"/>
                                                <constraint firstItem="oEh-r3-4h9" firstAttribute="centerY" secondItem="4i8-gr-zG6" secondAttribute="centerY" id="3DD-4M-rFU"/>
                                                <constraint firstItem="M8H-HO-mGd" firstAttribute="centerY" secondItem="4i8-gr-zG6" secondAttribute="centerY" id="Cao-z2-IkN"/>
                                                <constraint firstAttribute="trailing" secondItem="M8H-HO-mGd" secondAttribute="trailing" constant="16" id="uId-yr-HrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50791827280000001" green="0.50791827280000001" blue="0.50791827280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leagueNameLabel" destination="oEh-r3-4h9" id="mid-39-5a2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="-5" reuseIdentifier="leagueInvitedCell" id="qZj-qG-akz" customClass="LeagueInvitedTVCell" customModule="PFLScoreboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="672" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZj-qG-akz" id="m79-2a-1s1">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCEPT INVITATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-c6-2YE">
                                                    <rect key="frame" x="206" y="13.333333333333336" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevMountain iOS22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-Y1-dcC">
                                                    <rect key="frame" x="16" y="11" width="140" height="22"/>
                                                    <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.38081138840255491" green="0.38749745264035057" blue="0.41865241326802027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PFLgray"/>
                                            <constraints>
                                                <constraint firstItem="BTj-Y1-dcC" firstAttribute="centerY" secondItem="m79-2a-1s1" secondAttribute="centerY" id="7fs-Uk-dpg"/>
                                                <constraint firstItem="ubu-c6-2YE" firstAttribute="centerY" secondItem="m79-2a-1s1" secondAttribute="centerY" id="euW-RH-C3F"/>
                                                <constraint firstItem="BTj-Y1-dcC" firstAttribute="leading" secondItem="m79-2a-1s1" secondAttribute="leading" constant="16" id="hoy-EM-do0"/>
                                                <constraint firstAttribute="trailing" secondItem="ubu-c6-2YE" secondAttribute="trailing" constant="16" id="lKr-ex-4ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PFLgray"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leagueNameLabel" destination="BTj-Y1-dcC" id="dfr-9m-FEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9f1-cp-Gqy" id="Kz1-0L-sAM"/>
                                    <outlet property="delegate" destination="9f1-cp-Gqy" id="X6u-TX-0kG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-P9-QP8">
                                <rect key="frame" x="584" y="32" width="120" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="ADD NEW LEAGUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewLeagueButton:" destination="9f1-cp-Gqy" eventType="touchUpInside" id="FE6-Zw-LUr"/>
                                    <segue destination="RVE-mI-b4y" kind="show" identifier="toLeagueSetup" id="cmi-sH-UTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPY-hu-2GL" firstAttribute="top" secondItem="dH1-YU-9VF" secondAttribute="top" constant="32" id="3bE-KI-V23"/>
                            <constraint firstItem="hCb-oe-qYt" firstAttribute="top" secondItem="dH1-YU-9VF" secondAttribute="top" constant="36" id="H62-T0-EZl"/>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="bottom" secondItem="VPm-Ma-vw7" secondAttribute="bottom" constant="32" id="LwO-nY-BX1"/>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="bottom" secondItem="z6c-nD-iwY" secondAttribute="bottom" id="MSx-MG-PoT"/>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="trailing" secondItem="z6c-nD-iwY" secondAttribute="trailing" id="PPe-iC-H4K"/>
                            <constraint firstItem="hCb-oe-qYt" firstAttribute="leading" secondItem="UPY-hu-2GL" secondAttribute="trailing" constant="16" id="Pgc-vz-pqv"/>
                            <constraint firstItem="VPm-Ma-vw7" firstAttribute="leading" secondItem="dH1-YU-9VF" secondAttribute="leading" constant="32" id="UHx-jN-t81"/>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="trailing" secondItem="Stz-P9-QP8" secondAttribute="trailing" constant="32" id="W53-9D-Edr"/>
                            <constraint firstItem="z6c-nD-iwY" firstAttribute="top" secondItem="dH1-YU-9VF" secondAttribute="top" id="d7i-UT-vK7"/>
                            <constraint firstItem="VPm-Ma-vw7" firstAttribute="top" secondItem="hCb-oe-qYt" secondAttribute="bottom" constant="32" id="fdf-Pz-e9H"/>
                            <constraint firstItem="z6c-nD-iwY" firstAttribute="leading" secondItem="dH1-YU-9VF" secondAttribute="leading" id="fjC-VT-fh6"/>
                            <constraint firstItem="dH1-YU-9VF" firstAttribute="trailing" secondItem="VPm-Ma-vw7" secondAttribute="trailing" constant="32" id="gWw-BL-srC"/>
                            <constraint firstItem="Stz-P9-QP8" firstAttribute="top" secondItem="dH1-YU-9VF" secondAttribute="top" constant="32" id="wad-oa-V5C"/>
                            <constraint firstItem="UPY-hu-2GL" firstAttribute="leading" secondItem="dH1-YU-9VF" secondAttribute="leading" constant="32" id="xlY-jN-TX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH1-YU-9VF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VPm-Ma-vw7" id="71e-tw-V1c"/>
                        <outlet property="usernameTextLabel" destination="Nfl-VZ-uzI" id="PDK-mB-Aj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r59-xE-L16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7n0-ME-OGC">
            <objects>
                <viewController id="RVE-mI-b4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSw-zW-zAQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grayGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-3Z-odP">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="394"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PFLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Xt-YoP">
                                <rect key="frame" x="32" y="32" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EK7-6t-IFS"/>
                                    <constraint firstAttribute="width" constant="50" id="ekD-c3-uId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-BN-Rm3">
                                <rect key="frame" x="98" y="48" width="151" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-VZ-uzI">
                                <rect key="frame" x="32" y="118" width="672" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="PFLyellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-Cx-Tec">
                                <rect key="frame" x="32" y="137" width="672" height="38"/>
                                <string key="text">Have fellow league members download this app, and sign up as a PFL user. To share this league with others, you will need their PFL usernames.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-nF-ZQH">
                                <rect key="frame" x="137" y="237" width="567" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3zU-v4-t5X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a league name." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-qG-mFa">
                                <rect key="frame" x="32" y="210" width="672" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-de-GoO">
                                <rect key="frame" x="40" y="235.66666666666666" width="89" height="34.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uzc-zc-ZW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-tY-wlf">
                                <rect key="frame" x="32" y="286.66666666666669" width="672" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1MR-Du-fGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="PFLyellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="STEP 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-4H-pV0">
                                <rect key="frame" x="32" y="191" width="672" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="PFLyellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to eight teams. Select a team name, coach name, and helmet color for each." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-82-UA3">
                                <rect key="frame" x="32" y="305.66666666666669" width="672" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYI-Cx-Tec" firstAttribute="top" secondItem="Nfl-VZ-uzI" secondAttribute="bottom" id="41I-Ar-ELp"/>
                            <constraint firstItem="Oq4-82-UA3" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="45p-uF-Kwj"/>
                            <constraint firstItem="gU7-tY-wlf" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="48W-hj-wyg"/>
                            <constraint firstItem="9QO-nF-ZQH" firstAttribute="leading" secondItem="Sqb-de-GoO" secondAttribute="trailing" constant="8" id="4ay-M0-JYd"/>
                            <constraint firstItem="E1c-Xt-YoP" firstAttribute="top" secondItem="sSw-zW-zAQ" secondAttribute="top" constant="32" id="5SJ-J6-kCM"/>
                            <constraint firstItem="Nfl-VZ-uzI" firstAttribute="top" secondItem="E1c-Xt-YoP" secondAttribute="bottom" constant="16" id="7Xg-Tg-mh9"/>
                            <constraint firstAttribute="trailing" secondItem="5nh-4H-pV0" secondAttribute="trailing" constant="32" id="8jc-os-0H5"/>
                            <constraint firstItem="9QO-nF-ZQH" firstAttribute="top" secondItem="Lfm-qG-mFa" secondAttribute="bottom" constant="8" id="9RJ-DF-fMn"/>
                            <constraint firstItem="9QO-nF-ZQH" firstAttribute="leading" secondItem="Sqb-de-GoO" secondAttribute="trailing" constant="8" id="BpT-7O-Rbv"/>
                            <constraint firstItem="3OG-3Z-odP" firstAttribute="top" secondItem="sSw-zW-zAQ" secondAttribute="top" id="DRp-pu-kjF"/>
                            <constraint firstAttribute="trailing" secondItem="Lfm-qG-mFa" secondAttribute="trailing" constant="32" id="Fyb-Nu-Rc3"/>
                            <constraint firstItem="Sqb-de-GoO" firstAttribute="centerY" secondItem="9QO-nF-ZQH" secondAttribute="centerY" id="GJA-CL-4Ww"/>
                            <constraint firstItem="5nh-4H-pV0" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="Gkl-Eu-pht"/>
                            <constraint firstAttribute="trailing" secondItem="Oq4-82-UA3" secondAttribute="trailing" constant="32" id="IF2-KC-CUM"/>
                            <constraint firstItem="E1c-Xt-YoP" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="IRT-QD-X2G"/>
                            <constraint firstItem="Lfm-qG-mFa" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="Io7-R5-fBY"/>
                            <constraint firstItem="Oq4-82-UA3" firstAttribute="top" secondItem="gU7-tY-wlf" secondAttribute="bottom" id="K4h-4V-zrj"/>
                            <constraint firstItem="Sqb-de-GoO" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="40" id="L7c-ft-3dh"/>
                            <constraint firstItem="gU7-tY-wlf" firstAttribute="top" secondItem="Sqb-de-GoO" secondAttribute="bottom" constant="16" id="PWd-FY-o4f"/>
                            <constraint firstItem="Lfm-qG-mFa" firstAttribute="top" secondItem="5nh-4H-pV0" secondAttribute="bottom" id="TFl-qh-Run"/>
                            <constraint firstItem="eas-BN-Rm3" firstAttribute="top" secondItem="sSw-zW-zAQ" secondAttribute="top" constant="48" id="UUN-UI-9tt"/>
                            <constraint firstAttribute="trailing" secondItem="Nfl-VZ-uzI" secondAttribute="trailing" constant="32" id="Ydm-um-WBd"/>
                            <constraint firstAttribute="trailing" secondItem="gU7-tY-wlf" secondAttribute="trailing" constant="32" id="dAj-zu-rQk"/>
                            <constraint firstAttribute="trailing" secondItem="9QO-nF-ZQH" secondAttribute="trailing" constant="32" id="eGf-80-TZ0"/>
                            <constraint firstItem="Nfl-VZ-uzI" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="gle-lF-BBm"/>
                            <constraint firstItem="3OG-3Z-odP" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" id="gmw-xL-RWg"/>
                            <constraint firstAttribute="trailing" secondItem="3OG-3Z-odP" secondAttribute="trailing" id="hEH-iK-eKf"/>
                            <constraint firstItem="Sqb-de-GoO" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="40" id="hJV-1Q-JnN"/>
                            <constraint firstAttribute="trailing" secondItem="JYI-Cx-Tec" secondAttribute="trailing" constant="32" id="hYG-nU-K3N"/>
                            <constraint firstItem="JYI-Cx-Tec" firstAttribute="leading" secondItem="sSw-zW-zAQ" secondAttribute="leading" constant="32" id="iw9-SA-S31"/>
                            <constraint firstItem="eas-BN-Rm3" firstAttribute="leading" secondItem="E1c-Xt-YoP" secondAttribute="trailing" constant="16" id="mOF-UB-xyN"/>
                            <constraint firstItem="5nh-4H-pV0" firstAttribute="top" secondItem="JYI-Cx-Tec" secondAttribute="bottom" constant="16" id="mT7-mB-HpD"/>
                            <constraint firstAttribute="trailing" secondItem="9QO-nF-ZQH" secondAttribute="trailing" constant="32" id="mcw-Ft-gat"/>
                            <constraint firstAttribute="bottom" secondItem="3OG-3Z-odP" secondAttribute="bottom" id="wFZ-bI-Pgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWS-67-qjf"/>
                    </view>
                    <size key="freeformSize" width="736" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqK-Um-Vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.44565217391312" y="405.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="PFLLogo" width="724" height="978"/>
        <image name="grayGradientBackground" width="2209" height="1243"/>
        <namedColor name="PFLgray">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PFLlightYellow">
            <color red="0.95999997854232788" green="0.94499999284744263" blue="0.76800000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PFLyellow">
            <color red="0.95899999141693115" green="0.75400000810623169" blue="0.32100000977516174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
