<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New UserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewUserVC" customModule="PFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-0x-qEv">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-Ly-WfA">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-ZB-WH6">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-g4-qqR">
                                                <rect key="frame" x="245" y="86" width="246.33333333333337" height="242"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PFLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-CD-ebw">
                                                        <rect key="frame" x="98" y="0.0" width="50" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ufy-Pw-ILd"/>
                                                            <constraint firstAttribute="width" constant="50" id="cCI-fn-zhi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-60-UOz">
                                                        <rect key="frame" x="0.0" y="88" width="246.33333333333334" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Dq-ghN">
                                                                <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="57"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Football League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-qV-EJl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="33.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-2f-qAU">
                                                                        <rect key="frame" x="20.333333333333314" y="33.333333333333343" width="205.66666666666666" height="23.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PFL username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-en-i7f">
                                                                <rect key="frame" x="13" y="68" width="220" height="32"/>
                                                                <color key="backgroundColor" name="PFLGrayLight"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="0Bx-hw-GAp"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="x3j-cp-sMo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="PFLGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ttO-hy-aQn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-LG-IxW">
                                                        <rect key="frame" x="51.666666666666686" y="206" width="143" height="36"/>
                                                        <color key="backgroundColor" name="PFLRed"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="5ZK-Rv-WKP"/>
                                                            <constraint firstAttribute="width" constant="143" id="uv0-Li-KKg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.50791827280000001" green="0.50791827280000001" blue="0.50791827280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVa-MN-1WA"/>
                                                            <segue destination="QKe-lM-ZsZ" kind="show" identifier="toProfileFromNew" id="GnA-ii-DNa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zrH-ZB-WH6" firstAttribute="leading" secondItem="tCS-Ly-WfA" secondAttribute="leading" id="HUY-oY-5bF"/>
                                            <constraint firstItem="Gig-g4-qqR" firstAttribute="centerX" secondItem="tCS-Ly-WfA" secondAttribute="centerX" id="W3K-jg-qXc"/>
                                            <constraint firstAttribute="bottom" secondItem="zrH-ZB-WH6" secondAttribute="bottom" id="dr2-eD-Ky5"/>
                                            <constraint firstAttribute="trailing" secondItem="zrH-ZB-WH6" secondAttribute="trailing" id="jLG-yz-8pT"/>
                                            <constraint firstItem="zrH-ZB-WH6" firstAttribute="top" secondItem="tCS-Ly-WfA" secondAttribute="top" id="joS-dn-hDx"/>
                                            <constraint firstItem="Gig-g4-qqR" firstAttribute="centerY" secondItem="tCS-Ly-WfA" secondAttribute="centerY" id="tWQ-TZ-6kv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tCS-Ly-WfA" secondAttribute="trailing" id="7wZ-gA-EFp"/>
                                    <constraint firstItem="tCS-Ly-WfA" firstAttribute="height" secondItem="BhL-0x-qEv" secondAttribute="height" id="95P-Xx-CpK"/>
                                    <constraint firstItem="tCS-Ly-WfA" firstAttribute="top" secondItem="BhL-0x-qEv" secondAttribute="top" id="Dx2-Yg-2HN"/>
                                    <constraint firstAttribute="bottom" secondItem="tCS-Ly-WfA" secondAttribute="bottom" id="mbd-Cl-0Qw"/>
                                    <constraint firstItem="tCS-Ly-WfA" firstAttribute="width" secondItem="BhL-0x-qEv" secondAttribute="width" id="vY0-1P-dqn"/>
                                    <constraint firstItem="tCS-Ly-WfA" firstAttribute="leading" secondItem="BhL-0x-qEv" secondAttribute="leading" id="x02-Xl-50m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhL-0x-qEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1V8-Jb-3tB"/>
                            <constraint firstAttribute="bottom" secondItem="BhL-0x-qEv" secondAttribute="bottom" id="bjd-c3-Tym"/>
                            <constraint firstItem="BhL-0x-qEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gAI-VP-BcA"/>
                            <constraint firstAttribute="trailing" secondItem="BhL-0x-qEv" secondAttribute="trailing" id="vPF-6D-j3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newUsernameTextField" destination="nYZ-en-i7f" id="LOf-yL-HpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-396"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="kMm-h7-1ki">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="QKe-lM-ZsZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1W-AV-l9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="PFLLogo" width="724" height="978"/>
        <image name="grayGradientBackground" width="2209" height="1243"/>
        <namedColor name="PFLGray">
            <color red="0.38100001215934753" green="0.38699999451637268" blue="0.41899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PFLGrayLight">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PFLRed">
            <color red="0.78299999237060547" green="0.012000000104308128" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
